# money-mirror

./: .gitignore  README.md
backend/MoneyMirror/MoneyMirror.API/: MoneyMirror.API.csproj  MoneyMirror.API.http  Program.cs  appsettings.json
backend/MoneyMirror/MoneyMirror.API/Controllers/: AchievementController.cs  AdminQuizController.cs  AllowanceController.cs  AnalysisController.cs  AuthController.cs  CharacterController.cs  ChatbotController.cs  ChildrenController.cs  ContactController.cs  ExpenseController.cs  GoalController.cs  InsightController.cs  NotificationController.cs  QuizController.cs  ReportController.cs
backend/MoneyMirror/MoneyMirror.API/Filters/: FluentValidationFilter.cs
backend/MoneyMirror/MoneyMirror.API/Properties/: launchSettings.json
backend/MoneyMirror/MoneyMirror.API/Validators/: LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterParentDtoValidator.cs
backend/MoneyMirror/MoneyMirror.Core/: MoneyMirror.Core.csproj
backend/MoneyMirror/MoneyMirror.Core/DTOs/: QuizDtos.cs
backend/MoneyMirror/MoneyMirror.Core/Enums/: LoginFailureReason.cs  ParentRole.cs  QuestionnaireEnums.cs
backend/MoneyMirror/MoneyMirror.Core/Helpers/: AgeHelper.cs  CodeGenerator.cs  DateTimeHelper.cs
backend/MoneyMirror/MoneyMirror.Core/Interfaces/: IAIPersonalityService.cs  IAchievementService.cs  IAllowanceService.cs  IAnalysisService.cs  IAuthService.cs  ICharacterService.cs  IChatbotService.cs  IChildService.cs  IEmailService.cs  IExpenseService.cs  IGoalService.cs  IInsightService.cs  IJwtService.cs  INotificationService.cs  IPersonalityProfileService.cs  IQuizImportService.cs  IQuizService.cs  IReportService.cs  IWeeklyPersonalityUpdateService.cs
backend/MoneyMirror/MoneyMirror.Core/Models/: AchievementType.cs  Advice.cs  Allowance.cs  AnalysisAdviceTemplate.cs  Character.cs  CharacterState.cs  CharacterStats.cs  Child.cs  ChildAchievement.cs  ChildCharacterStats.cs  Expense.cs  ExpenseCategory.cs  InitialProfilingQuestionnaire.cs  Mood.cs  Notification.cs  Parent.cs  ParentChild.cs  PersonalityType.cs  QuizAnswer.cs  QuizLog.cs  SavingsGoal.cs  StoryQuizTemplate.cs  Transactions.cs
backend/MoneyMirror/MoneyMirror.Infrastructure/: MoneyMirror.Infrastructure.csproj
backend/MoneyMirror/MoneyMirror.Infrastructure/Data/: ApplicationDbContext.cs
backend/MoneyMirror/MoneyMirror.Infrastructure/Hubs/: NotificationHub.cs
backend/MoneyMirror/MoneyMirror.Infrastructure/Migrations/: 20260131211148_InitialCreate.Designer.cs  20260131211148_InitialCreate.cs  20260131223114_AddSurveyFields.Designer.cs  20260131223114_AddSurveyFields.cs  20260201204307_AddSoftDeleteAndEmailChangeFields.Designer.cs  20260201204307_AddSoftDeleteAndEmailChangeFields.cs  20260201215157_AddPermanentDeletionFields.Designer.cs  20260201215157_AddPermanentDeletionFields.cs  20260202014959_UpdatedChildModel.Designer.cs  20260202014959_UpdatedChildModel.cs  20260202032829_AddedTokensForChild.Designer.cs  20260202032829_AddedTokensForChild.cs  20260202165947_UpdatedSurveyQuestions.Designer.cs  20260202165947_UpdatedSurveyQuestions.cs  20260202201541_FixTransactionCascade.Designer.cs  20260202201541_FixTransactionCascade.cs  20260202201951_Test.Designer.cs  20260202201951_Test.cs  20260203223024_RemoveEmojiFromMood.Designer.cs  20260203223024_RemoveEmojiFromMood.cs  20260203234837_AddGenderToChild.Designer.cs  20260203234837_AddGenderToChild.cs  20260204193638_AddAvatarUrlAndSelectedCharacterToChild.Designer.cs  20260204193638_AddAvatarUrlAndSelectedCharacterToChild.cs  20260204214659_AddedCharacterModel.Designer.cs  20260204214659_AddedCharacterModel.cs  20260204222033_AddCharacterModel.Designer.cs  20260204222033_AddCharacterModel.cs  20260204222148_FixedCharacter.Designer.cs  20260204222148_FixedCharacter.cs  20260204224127_FixCharacterAgain.Designer.cs  20260204224127_FixCharacterAgain.cs  20260207181304_MakeExpenseItemNameNullable.Designer.cs  20260207181304_MakeExpenseItemNameNullable.cs  20260207182326_idk.Designer.cs  20260207182326_idk.cs  20260207205948_AddedEmailCode.Designer.cs  20260207205948_AddedEmailCode.cs  20260524182453_Update-Goals.Designer.cs  20260524182453_Update-Goals.cs  (+43 more)
backend/MoneyMirror/MoneyMirror.Infrastructure/Services/: AIPersonalityService.cs  AchievementService.cs  AllowanceService.cs  AnalysisService.cs  AuthService.cs  CharacterService.cs  ChatbotService.cs  ChildService.cs  EmailService.cs  ExpenseService.cs  GoalService.cs  JwtService.cs  (+7 more)
(+191 files in other folders)
